import React, { useState, useEffect } from 'react';
import { 
  BookOpen, Clock, BarChart3, CheckCircle2, User, 
  LogOut, Menu, X, ChevronRight, ChevronLeft, 
  Flag, Award, Target, Brain, Zap, PlayCircle, History
} from 'lucide-react';

import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { getFirestore, collection, addDoc, onSnapshot } from 'firebase/firestore';

// --- FIREBASE INIT ---
// Konfigurasi agar aman berjalan di platform ini maupun saat di-deploy ke Vercel
const getFirebaseConfig = () => {
  if (typeof __firebase_config !== 'undefined') {
    return JSON.parse(__firebase_config);
  }
  // Fallback untuk Vercel (gunakan Environment Variables di Vercel Settings nantinya)
  return {
    apiKey: process.env.REACT_APP_FIREBASE_API_KEY || "dummy",
    authDomain: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN || "dummy",
    projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID || "dummy",
    storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET || "dummy",
    messagingSenderId: process.env.REACT_APP_FIREBASE_MESSAGING_SENDER_ID || "dummy",
    appId: process.env.REACT_APP_FIREBASE_APP_ID || "dummy"
  };
};

const firebaseConfig = getFirebaseConfig();
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'utbk-pro-app';

// --- MOCK DATA ---
const SUBJECTS = [
  { id: 'pk', name: 'Pengetahuan Kuantitatif', icon: <BarChart3 className="w-6 h-6" />, color: 'bg-blue-500', time: 15 }, 
  { id: 'pu', name: 'Penalaran Umum', icon: <Brain className="w-6 h-6" />, color: 'bg-indigo-500', time: 15 },
  { id: 'lbi', name: 'Literasi Bahasa Indonesia', icon: <BookOpen className="w-6 h-6" />, color: 'bg-emerald-500', time: 20 },
];

const MOCK_QUESTIONS = [
  // --- PENGETAHUAN KUANTITATIF (PK) ---
  {
    id: 'pk1', subject: 'pk',
    text: 'Jika x = 1/4 dan y = 25%, maka pernyataan yang benar adalah...',
    options: ['x > y', 'x < y', 'x = y', 'x dan y tidak bisa ditentukan', 'x = 2y'],
    correct: 2,
    explanation: '1/4 dalam bentuk persentase adalah 25%. Jadi x = 25% dan y = 25%. Maka x = y.'
  },
  {
    id: 'pk2', subject: 'pk',
    text: 'Sebuah persegi panjang memiliki panjang 20% lebih besar dari lebarnya. Jika luasnya adalah 480 cm², berapakah kelilingnya?',
    options: ['88 cm', '92 cm', '96 cm', '104 cm', '112 cm'],
    correct: 0,
    explanation: 'Misal lebar = l, maka panjang p = 1.2l. Luas = p * l = 1.2l² = 480. l² = 400, l = 20. p = 24. Keliling = 2(p+l) = 2(24+20) = 88 cm.'
  },
  {
    id: 'pk3', subject: 'pk',
    text: 'Berapakah nilai dari deret 2, 6, 12, 20, 30, ... pada suku ke-10?',
    options: ['90', '110', '132', '156', '182'],
    correct: 1,
    explanation: 'Polanya adalah n(n+1). Suku ke-10 adalah 10(10+1) = 10 * 11 = 110.'
  },
  {
    id: 'pk4', subject: 'pk',
    text: 'Rata-rata nilai ulangan matematika 5 orang siswa adalah 80. Jika nilai Budi digabungkan, rata-ratanya menjadi 82. Berapakah nilai matematika Budi?',
    options: ['88', '90', '92', '94', '96'],
    correct: 2,
    explanation: 'Total nilai 5 siswa = 5 * 80 = 400. Total nilai 6 siswa (dengan Budi) = 6 * 82 = 492. Nilai Budi = 492 - 400 = 92.'
  },
  {
    id: 'pk5', subject: 'pk',
    text: 'Jika x² - y² = 45 dan x + y = 15, berapakah nilai dari x - y?',
    options: ['2', '3', '4', '5', '6'],
    correct: 1,
    explanation: 'Ingat bentuk aljabar: x² - y² = (x + y)(x - y). Maka 45 = 15 * (x - y). Didapatkan x - y = 45 / 15 = 3.'
  },
  {
    id: 'pk6', subject: 'pk',
    text: 'Sebuah toko memberikan diskon ganda berturut-turut sebesar 20% dan 10% untuk sepotong baju. Berapa total persentase diskon sebenarnya yang diberikan toko tersebut?',
    options: ['28%', '30%', '32%', '25%', '22%'],
    correct: 0,
    explanation: 'Misal harga awal 100. Diskon 20% -> 80. Lalu diskon 10% dari 80 -> 80 - 8 = 72. Total potongan harga dari 100 menjadi 72 adalah 28%.'
  },
  {
    id: 'pk7', subject: 'pk',
    text: 'Dua buah dadu dilempar bersamaan secara acak. Berapakah peluang munculnya jumlah kedua mata dadu sama dengan 7?',
    options: ['1/6', '1/12', '1/4', '1/3', '5/36'],
    correct: 0,
    explanation: 'Pasangan mata dadu berjumlah 7: (1,6), (2,5), (3,4), (4,3), (5,2), (6,1) -> ada 6 kejadian. Total ruang sampel dadu ganda = 36. Peluang = 6/36 = 1/6.'
  },
  {
    id: 'pk8', subject: 'pk',
    text: 'Jika fungsi f(x) = 3x + 2 dan g(x) = x - 5, berapakah nilai dari fungsi komposisi f(g(4))?',
    options: ['-2', '-1', '0', '1', '2'],
    correct: 1,
    explanation: 'Cari g(4) terlebih dahulu: g(4) = 4 - 5 = -1. Kemudian masukkan ke f(x): f(-1) = 3(-1) + 2 = -3 + 2 = -1.'
  },
  {
    id: 'pk9', subject: 'pk',
    text: 'Suatu proyek dapat diselesaikan oleh 12 orang pekerja dalam waktu 20 hari. Jika proyek tersebut dikerjakan oleh 15 orang pekerja, dalam berapa harikah proyek tersebut akan selesai?',
    options: ['14 hari', '15 hari', '16 hari', '18 hari', '25 hari'],
    correct: 2,
    explanation: 'Ini adalah perbandingan berbalik nilai. (12 orang * 20 hari) / 15 orang = 240 / 15 = 16 hari.'
  },
  {
    id: 'pk10', subject: 'pk',
    text: 'Titik potong antara garis 2x + y = 8 dan garis x - y = 1 adalah di koordinat...',
    options: ['(2, 4)', '(4, 0)', '(3, 2)', '(2, 3)', '(1, 6)'],
    correct: 2,
    explanation: 'Eliminasi: (2x + y = 8) + (x - y = 1) => 3x = 9, maka x = 3. Substitusi x=3 ke x - y = 1 => 3 - y = 1, y = 2. Koordinat potong (3, 2).'
  },

  // --- PENALARAN UMUM (PU) ---
  {
    id: 'pu1', subject: 'pu',
    text: 'Semua mahasiswa Universitas X harus lulus ujian bahasa Inggris. Beberapa atlet nasional adalah mahasiswa Universitas X. Kesimpulan yang tepat adalah...',
    options: ['Semua atlet nasional harus lulus ujian bahasa Inggris.', 'Beberapa atlet nasional harus lulus ujian bahasa Inggris.', 'Semua mahasiswa Universitas X adalah atlet nasional.', 'Tidak ada atlet nasional yang lulus ujian bahasa Inggris.', 'Beberapa mahasiswa Universitas X bukan atlet nasional.'],
    correct: 1,
    explanation: 'Karena beberapa atlet adalah mahasiswa Univ X, dan SEMUA mahasiswa Univ X harus lulus bahasa Inggris, maka beberapa atlet tersebut pasti harus lulus ujian bahasa Inggris.'
  },
  {
    id: 'pu2', subject: 'pu',
    text: 'Jika hari hujan, maka Budi membawa payung. Hari ini Budi tidak membawa payung. Kesimpulan yang sah adalah...',
    options: ['Hari ini hujan', 'Hari ini tidak hujan', 'Budi lupa membawa payung', 'Budi tidak suka hujan', 'Tidak dapat disimpulkan'],
    correct: 1,
    explanation: 'Modus Tollens: P -> Q. ~Q, maka simpulannya adalah ~P (Hari ini tidak hujan).'
  },
  {
    id: 'pu3', subject: 'pu',
    text: 'Dalam tes kesehatan, tinggi A lebih dari B. C lebih pendek dari B. D lebih tinggi dari A. Urutan dari yang tertinggi ke terendah adalah...',
    options: ['D, A, B, C', 'A, D, B, C', 'D, B, A, C', 'C, B, A, D', 'D, A, C, B'],
    correct: 0,
    explanation: 'A > B. B > C (karena C lebih pendek dari B). D > A. Jika digabungkan: D > A > B > C.'
  },
  {
    id: 'pu4', subject: 'pu',
    text: 'Jika kata "BUKU" disandikan menjadi "DWMW", maka dengan pola yang sama, kata "KACA" akan disandikan menjadi...',
    options: ['MCEC', 'MCBC', 'MBCA', 'LDED', 'NCEC'],
    correct: 0,
    explanation: 'Polanya adalah setiap huruf bergeser +2 pada alfabet. B(+2)=D, U(+2)=W, K(+2)=M, U(+2)=W. Maka K(+2)=M, A(+2)=C, C(+2)=E, A(+2)=C -> MCEC.'
  },
  {
    id: 'pu5', subject: 'pu',
    text: 'Semua dokter di rumah sakit memakai jas putih. Beberapa orang yang memakai jas putih adalah perawat. Kesimpulannya...',
    options: ['Beberapa perawat adalah dokter', 'Semua perawat memakai jas putih', 'Semua dokter adalah perawat', 'Beberapa dokter bukan perawat', 'Tidak ada kesimpulan pasti tentang hubungan dokter dan perawat'],
    correct: 4,
    explanation: 'Diagram Venn jas putih mencakup (Semua Dokter) dan (Beberapa Perawat). Tidak ada irisan wajib antara dokter dan perawat dari premis ini.'
  },
  {
    id: 'pu6', subject: 'pu',
    text: 'Lima orang antre di kasir. P berada di depan R. S berada tepat di belakang T. Q berada di depan T dan di belakang R. Urutan antrean dari depan ke belakang adalah...',
    options: ['P, R, Q, T, S', 'P, Q, R, T, S', 'R, P, Q, S, T', 'T, S, Q, R, P', 'P, R, T, Q, S'],
    correct: 0,
    explanation: 'P di depan R (P - R). Q di belakang R (R - Q). Q di depan T (Q - T). S di belakang T (T - S). Urutan: P - R - Q - T - S.'
  },
  {
    id: 'pu7', subject: 'pu',
    text: 'Dalam suatu rapat, meja bundar dikelilingi oleh 5 orang: A, B, C, D, dan E. A duduk di sebelah kiri B. C duduk di antara B dan D. Siapa yang duduk di sebelah kanan E?',
    options: ['A', 'B', 'C', 'D', 'Tidak dapat ditentukan'],
    correct: 0,
    explanation: 'Urutan duduk searah jarum jam: A - B - C - D - E. Di sebelah kanan E (berlawanan arah jarum jam/ke arah luar) adalah A.'
  },
  {
    id: 'pu8', subject: 'pu',
    text: 'Lanjutkan deret angka berikut: 3, 5, 9, 15, 23, ...',
    options: ['30', '31', '33', '35', '37'],
    correct: 2,
    explanation: 'Beda antar suku: +2, +4, +6, +8. Maka beda selanjutnya adalah +10. 23 + 10 = 33.'
  },
  {
    id: 'pu9', subject: 'pu',
    text: 'Lanjutkan deret huruf berikut: A, C, F, J, O, ...',
    options: ['T', 'U', 'V', 'W', 'X'],
    correct: 1,
    explanation: 'Jarak antar huruf dalam alfabet: +2(C), +3(F), +4(J), +5(O). Jarak berikutnya +6. O(15) + 6 = 21 (U).'
  },
  {
    id: 'pu10', subject: 'pu',
    text: 'Sebagian karyawan pabrik adalah pekerja paruh waktu. Semua pekerja paruh waktu sangat rajin. Kesimpulannya...',
    options: ['Semua karyawan pabrik rajin', 'Semua karyawan pabrik adalah pekerja paruh waktu', 'Sebagian karyawan pabrik yang rajin adalah pekerja paruh waktu', 'Tidak ada karyawan pabrik yang rajin', 'Sebagian pekerja paruh waktu bukan karyawan pabrik'],
    correct: 2,
    explanation: 'Karena irisan sebagian karyawan adalah paruh waktu, dan semua paruh waktu itu rajin, maka sebagian karyawan pabrik tersebut (yang paruh waktu) pasti rajin.'
  },

  // --- LITERASI BAHASA INDONESIA (LBI) ---
  {
    id: 'lbi1', subject: 'lbi',
    text: 'Bacalah teks berikut!\n"Perkembangan Kecerdasan Buatan (AI) membawa perubahan signifikan dalam industri kreatif. Alih-alih menggantikan seniman, AI lebih banyak bertindak sebagai alat asisten yang mempercepat tugas repetitif, sehingga kreator bisa fokus pada konsep."\nGagasan utama paragraf tersebut adalah...',
    options: ['AI akan menggantikan seluruh seniman', 'AI mematikan industri kreatif', 'AI sebagai alat asisten untuk mempercepat pekerjaan seniman', 'Pekerjaan repetitif seniman sangat sulit', 'Konsep seni harus dibuat oleh manusia'],
    correct: 2,
    explanation: 'Inti dari paragraf tersebut menjelaskan peran AI yang bertindak sebagai asisten pembantu (alat) di industri kreatif, bukan sebagai pengganti seniman.'
  },
  {
    id: 'lbi2', subject: 'lbi',
    text: 'Makna kata "signifikan" pada teks di soal sebelumnya memiliki persamaan kata yang paling tepat dengan...',
    options: ['Sedikit', 'Berarti', 'Biasa', 'Negatif', 'Konstan'],
    correct: 1,
    explanation: 'Kata signifikan bermakna penting atau berarti/membawa dampak yang nyata.'
  },
  {
    id: 'lbi3', subject: 'lbi',
    text: 'Kalimat manakah di bawah ini yang menggunakan tanda koma (,) secara tidak tepat?',
    options: ['Oleh karena itu, kita harus menjaga kebersihan lingkungan.', 'Ibu membeli beras, telur, dan minyak goreng di pasar.', 'Meskipun hari hujan, Budi tetap berangkat ke sekolah.', 'Saya tidak akan datang, jika kamu tidak mengundang saya.', 'Wah, pemandangan di gunung itu sangat indah!'],
    correct: 3,
    explanation: 'Tanda koma tidak digunakan sebelum konjungsi "jika" apabila anak kalimat berada di belakang induk kalimat. Seharusnya: Saya tidak akan datang jika kamu tidak mengundang saya.'
  },
  {
    id: 'lbi4', subject: 'lbi',
    text: 'Pilih kalimat yang tergolong sebagai kalimat efektif yang benar!',
    options: ['Bagi semua siswa-siswi diwajibkan mengikuti upacara bendera.', 'Para hadirin sekalian dipersilakan untuk duduk kembali.', 'Banyak anak-anak yang bermain sepeda di taman sore ini.', 'Semua siswa diwajibkan mengikuti upacara bendera hari Senin.', 'Waktu dan tempat kami persilakan kepada Bapak Kepala Sekolah.'],
    correct: 3,
    explanation: 'Kalimat efektif harus bebas dari pleonasme (pemborosan kata). "Para hadirin sekalian", "Banyak anak-anak", "Bagi semua siswa-siswi" adalah pemborosan. Yang paling efektif dan tepat sasaran adalah Opsi D.'
  },
  {
    id: 'lbi5', subject: 'lbi',
    text: 'Penulisan kata bentukan yang TIDAK baku terdapat pada...',
    options: ['Memengaruhi', 'Mengesampingkan', 'Mensukseskan', 'Menerjemahkan', 'Mengklasifikasi'],
    correct: 2,
    explanation: 'Kata dasar "sukses" diawali huruf S. Jika mendapat awalan me-, huruf S luluh karena huruf keduanya vokal (u). Seharusnya "Menyukseskan".'
  },
  {
    id: 'lbi6', subject: 'lbi',
    text: 'Antonim (lawan kata) dari kata "Niskala" adalah...',
    options: ['Abstrak', 'Berwujud', 'Tak Beraturan', 'Khayal', 'Hampa'],
    correct: 1,
    explanation: 'Niskala artinya tidak berwujud atau abstrak. Maka antonimnya adalah berwujud (sekala).'
  },
  {
    id: 'lbi7', subject: 'lbi',
    text: 'Padanan kata berbahasa Indonesia yang paling tepat dan baku untuk kata "Online" dan "Download" secara berurutan adalah...',
    options: ['Daring dan Unggah', 'Daring dan Unduh', 'Luring dan Unduh', 'Jaringan dan Tarik', 'Koneksi dan Simpan'],
    correct: 1,
    explanation: 'Online = Dalam Jaringan (Daring). Download = Unduh. Upload = Unggah. Offline = Luring.'
  },
  {
    id: 'lbi8', subject: 'lbi',
    text: 'Di antara kalimat berikut, manakah yang merupakan kalimat fakta?',
    options: ['Menurut saya, pembangunan jalan tol itu akan sangat menguntungkan warga.', 'Badan Pusat Statistik (BPS) mencatat inflasi bulan lalu mencapai 2%.', 'Mungkin hujan akan turun sangat lebat nanti malam di Jakarta.', 'Sebaiknya pemerintah lebih memperhatikan nasib para petani lokal.', 'Rasa buah durian itu sepertinya sangat manis dan lezat.'],
    correct: 1,
    explanation: 'Fakta berisi hal yang sudah terbukti kebenarannya, sering kali didukung oleh data atau angka institusi resmi. Opsi B adalah satu-satunya kalimat yang menyajikan data spesifik dari sumber (BPS).'
  },
  {
    id: 'lbi9', subject: 'lbi',
    text: '"Pemerintah telah membangun banyak waduk baru di berbagai daerah. [...], masalah banjir dan kekeringan saat musim kemarau masih sering melanda permukiman warga."\nKonjungsi yang paling tepat untuk mengisi bagian rumpang tersebut adalah...',
    options: ['Oleh karena itu', 'Dengan demikian', 'Selain itu', 'Namun', 'Sehingga'],
    correct: 3,
    explanation: 'Kalimat kedua bertentangan dengan kalimat pertama (sudah bangun waduk tapi tetap banjir/kering). Kata hubung antarkalimat untuk pertentangan adalah "Namun," atau "Akan tetapi,".'
  },
  {
    id: 'lbi10', subject: 'lbi',
    text: 'Pemakaian huruf kapital yang BENAR terdapat pada kalimat...',
    options: ['Ayah membaca koran Kompas setiap pagi hari.', 'Ia membeli pisang Ambon di pasar tradisional.', 'Suku sunda adalah salah satu suku terbesar di Indonesia.', 'Presiden Jokowi meresmikan jembatan baru di papua.', 'Danau toba terletak di provinsi Sumatera Utara.'],
    correct: 0,
    explanation: 'A benar (nama surat kabar). B salah (ambon jenis pisang, bukan geografi). C salah (Sunda harus kapital). D salah (Papua harus kapital). E salah (Toba dan Provinsi harus kapital).'
  }
];

// --- COMPONENTS ---

const Navbar = ({ currentRoute, setCurrentRoute, user }) => {
  return (
    <nav className="bg-white border-b border-gray-200 sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-16">
          <div className="flex items-center cursor-pointer" onClick={() => setCurrentRoute('home')}>
            <div className="flex items-center justify-center w-10 h-10 bg-indigo-600 rounded-lg">
              <Zap className="w-6 h-6 text-white" />
            </div>
            <span className="ml-3 text-xl font-bold text-gray-900 tracking-tight">UTBK<span className="text-indigo-600">Pro</span></span>
          </div>
          
          <div className="flex items-center space-x-4">
            {user ? (
              <>
                <button 
                  onClick={() => setCurrentRoute('dashboard')}
                  className="text-gray-600 hover:text-indigo-600 font-medium px-3 py-2 transition-colors"
                >
                  Dashboard
                </button>
                <div className="flex items-center space-x-2 bg-gray-100 py-1.5 px-3 rounded-full">
                  <User className="w-5 h-5 text-gray-600" />
                  <span className="text-sm font-semibold text-gray-800">{user.displayName || 'Pejuang PTN'}</span>
                </div>
              </>
            ) : (
              <span className="text-sm text-gray-500 font-medium animate-pulse">Menghubungkan ke Cloud...</span>
            )}
          </div>
        </div>
      </div>
    </nav>
  );
};

const LandingPage = ({ setCurrentRoute, user }) => {
  return (
    <div className="flex flex-col min-h-[calc(100vh-4rem)]">
      {/* Hero Section */}
      <div className="flex-grow bg-gradient-to-br from-indigo-50 via-white to-blue-50 flex items-center">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 lg:py-32 grid lg:grid-cols-2 gap-12 items-center">
          <div className="space-y-8">
            <div className="inline-flex items-center space-x-2 bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-sm font-semibold">
              <span className="flex w-2 h-2 rounded-full bg-indigo-600 animate-pulse"></span>
              <span>Sistem Penilaian IRT Terbaru 2026</span>
            </div>
            <h1 className="text-5xl lg:text-6xl font-extrabold text-gray-900 leading-tight">
              Tembus <span className="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-blue-500">PTN Impianmu</span> Tahun Ini.
            </h1>
            <p className="text-lg text-gray-600 leading-relaxed max-w-lg">
              Platform simulasi UTBK SNBT paling realistis. Dilengkapi dengan format CBT standar nasional, penilaian Item Response Theory (IRT), dan analitik komprehensif.
            </p>
            <div className="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
              <button 
                onClick={() => setCurrentRoute(user ? 'dashboard' : 'home')}
                className="bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-4 rounded-xl font-bold text-lg transition-all shadow-lg shadow-indigo-200 flex items-center justify-center"
              >
                Mulai Simulasi Gratis
                <ChevronRight className="ml-2 w-5 h-5" />
              </button>
              <button className="bg-white border-2 border-gray-200 hover:border-gray-300 text-gray-700 px-8 py-4 rounded-xl font-bold text-lg transition-all flex items-center justify-center">
                Lihat Fitur Lengkap
              </button>
            </div>
          </div>
          <div className="relative hidden lg:block">
            <div className="absolute inset-0 bg-gradient-to-tr from-indigo-200 to-blue-100 rounded-full blur-3xl opacity-50"></div>
            <img 
              src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
              alt="Students Studying" 
              className="relative rounded-2xl shadow-2xl border border-white/50 z-10"
            />
            {/* Floating Badges */}
            <div className="absolute -bottom-6 -left-6 bg-white p-4 rounded-xl shadow-xl z-20 flex items-center space-x-4 border border-gray-100">
              <div className="bg-green-100 p-3 rounded-full text-green-600">
                <Target className="w-8 h-8" />
              </div>
              <div>
                <p className="text-sm text-gray-500 font-medium">Akurasi Soal</p>
                <p className="text-xl font-bold text-gray-900">98.5%</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Features */}
      <div className="bg-white py-24 border-t border-gray-100">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl font-bold text-gray-900">Kenapa Memilih UTBK Pro?</h2>
            <p className="mt-4 text-gray-600 max-w-2xl mx-auto">Kami mendesain setiap aspek platform ini untuk memaksimalkan peluangmu diterima di Perguruan Tinggi Negeri.</p>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { title: "Simulasi CBT Realistis", desc: "Antarmuka tryout persis seperti ujian asli untuk membiasakanmu dengan tekanan waktu.", icon: <Clock className="w-6 h-6 text-indigo-600" /> },
              { title: "Sistem Penilaian IRT", desc: "Perhitungan skor menggunakan Item Response Theory, lebih akurat memprediksi kelulusan.", icon: <Award className="w-6 h-6 text-indigo-600" /> },
              { title: "Analitik Kemampuan", desc: "Ketahui kelemahan dan kekuatanmu secara detail pada setiap subtes.", icon: <BarChart3 className="w-6 h-6 text-indigo-600" /> }
            ].map((feature, i) => (
              <div key={i} className="bg-gray-50 p-8 rounded-2xl border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1">
                <div className="bg-white w-12 h-12 rounded-xl flex items-center justify-center shadow-sm mb-6 border border-gray-100">
                  {feature.icon}
                </div>
                <h3 className="text-xl font-bold text-gray-900 mb-3">{feature.title}</h3>
                <p className="text-gray-600 leading-relaxed">{feature.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

const Dashboard = ({ setCurrentRoute, setTargetSubject, user, history }) => {
  const startQuiz = (subjectId) => {
    setTargetSubject(subjectId);
    setCurrentRoute('quiz');
  };

  const tryoutsDone = history ? history.length : 0;
  const avgScore = tryoutsDone > 0 ? Math.round(history.reduce((acc, curr) => acc + curr.score, 0) / tryoutsDone) : 0;

  return (
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">Selamat datang, {user?.displayName || 'Pejuang PTN'}! 👋</h1>
          <p className="text-gray-600 mt-2">Pilih modul subtes di bawah ini untuk memulai latihan.</p>
        </div>
        <div className="mt-4 md:mt-0 flex space-x-4">
          <div className="bg-white border border-gray-200 px-4 py-3 rounded-xl shadow-sm text-center">
            <p className="text-xs text-gray-500 font-semibold uppercase tracking-wider">Tryout Selesai</p>
            <p className="text-2xl font-bold text-indigo-600">{tryoutsDone}</p>
          </div>
          <div className="bg-white border border-gray-200 px-4 py-3 rounded-xl shadow-sm text-center">
            <p className="text-xs text-gray-500 font-semibold uppercase tracking-wider">Skor Rata-rata</p>
            <p className="text-2xl font-bold text-green-600">{avgScore}</p>
          </div>
        </div>
      </div>

      {/* Tampilkan Riwayat Tryout */}
      {tryoutsDone > 0 && (
        <div className="mb-10">
          <h2 className="text-xl font-bold text-gray-900 mb-4 flex items-center">
            <History className="w-5 h-5 mr-2 text-indigo-600" /> Riwayat Terakhir
          </h2>
          <div className="flex space-x-4 overflow-x-auto pb-4">
            {history.slice(0, 5).map(item => (
              <div key={item.id} className="min-w-[220px] bg-white border border-gray-100 p-5 rounded-2xl shadow-sm hover:shadow-md transition-shadow">
                <p className="text-xs font-semibold text-gray-400 mb-1">{new Date(item.timestamp).toLocaleDateString('id-ID', {day: 'numeric', month: 'short', year: 'numeric'})}</p>
                <p className="font-bold text-gray-900 truncate">{item.subject}</p>
                <div className="mt-3 flex items-end justify-between">
                  <p className="text-3xl font-black text-indigo-600">{item.score}</p>
                  <p className="text-xs text-green-600 font-medium">{item.correct} Benar</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      )}

      <h2 className="text-xl font-bold text-gray-900 mb-6">Modul Latihan (SNBT 2026)</h2>
      <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        {SUBJECTS.map((sub) => (
          <div key={sub.id} className="bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl transition-all group flex flex-col h-full">
            <div className={`${sub.color} p-6 flex justify-between items-center text-white`}>
              {sub.icon}
              <div className="bg-white/20 px-3 py-1 rounded-full text-sm font-medium backdrop-blur-sm">
                {sub.time} Menit
              </div>
            </div>
            <div className="p-6 flex-grow flex flex-col justify-between">
              <div>
                <h3 className="text-lg font-bold text-gray-900 mb-2">{sub.name}</h3>
                <p className="text-sm text-gray-500 mb-6">
                  {MOCK_QUESTIONS.filter(q => q.subject === sub.id).length} Soal Tersedia • Simulasi IRT
                </p>
              </div>
              <button 
                onClick={() => startQuiz(sub.id)}
                className="w-full py-3 rounded-xl bg-gray-50 text-indigo-600 font-bold border border-indigo-100 group-hover:bg-indigo-600 group-hover:text-white transition-colors flex items-center justify-center"
              >
                <PlayCircle className="w-5 h-5 mr-2" />
                Mulai Kerjakan
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

const QuizEngine = ({ subjectId, setCurrentRoute, setQuizResult, saveResultToCloud }) => {
  const subject = SUBJECTS.find(s => s.id === subjectId);
  const [questions, setQuestions] = useState([]);
  
  const [currentIndex, setCurrentIndex] = useState(0);
  const [answers, setAnswers] = useState({}); // { qId: optionIndex }
  const [marked, setMarked] = useState({}); // { qId: boolean }
  const [timeLeft, setTimeLeft] = useState(subject ? subject.time * 60 : 0);

  // Inisialisasi dan Acak Soal
  useEffect(() => {
    if (subject) {
      const subjectQs = MOCK_QUESTIONS.filter(q => q.subject === subjectId);
      // Mengacak urutan soal setiap kali tryout dimulai agar bisa dipakai berulang
      const shuffled = [...subjectQs].sort(() => 0.5 - Math.random());
      setQuestions(shuffled);
      setTimeLeft(subject.time * 60);
      setCurrentIndex(0);
      setAnswers({});
      setMarked({});
    }
  }, [subjectId, subject]);

  // Timer Effect
  useEffect(() => {
    if (timeLeft <= 0 && questions.length > 0) {
      finishQuiz();
      return;
    }
    const timer = setInterval(() => {
      setTimeLeft(prev => prev - 1);
    }, 1000);
    return () => clearInterval(timer);
  }, [timeLeft, questions]);

  const formatTime = (seconds) => {
    const m = Math.floor(seconds / 60);
    const s = seconds % 60;
    return `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
  };

  const handleAnswer = (optionIndex) => {
    setAnswers(prev => ({ ...prev, [questions[currentIndex].id]: optionIndex }));
  };

  const toggleMark = () => {
    setMarked(prev => ({ 
      ...prev, 
      [questions[currentIndex].id]: !prev[questions[currentIndex].id] 
    }));
  };

  const finishQuiz = () => {
    // Calculate result
    let correct = 0;
    let wrong = 0;
    let blank = 0;
    
    questions.forEach(q => {
      if (answers[q.id] === undefined) {
        blank++;
      } else if (answers[q.id] === q.correct) {
        correct++;
      } else {
        wrong++;
      }
    });

    // Simulate IRT Score (Base 200 + max 800 spread based on percentage)
    const rawScore = correct / questions.length;
    const irtScore = Math.floor(200 + (rawScore * 800));

    const resultData = {
      subject: subject.name,
      total: questions.length,
      correct, wrong, blank,
      score: irtScore,
      questions,
      answers
    };

    setQuizResult(resultData);
    if (saveResultToCloud) saveResultToCloud(resultData);
    setCurrentRoute('result');
  };

  const currentQ = questions[currentIndex];

  if (questions.length === 0 || !currentQ) {
    return (
      <div className="min-h-[calc(100vh-4rem)] flex items-center justify-center bg-gray-100">
        <div className="flex flex-col items-center space-y-4">
          <div className="w-10 h-10 border-4 border-indigo-600 border-t-transparent rounded-full animate-spin"></div>
          <p className="text-gray-600 font-bold">Mengacak & Menyiapkan Soal...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="bg-gray-100 min-h-[calc(100vh-4rem)] flex flex-col md:flex-row">
      
      {/* Main Area */}
      <div className="flex-1 flex flex-col h-[calc(100vh-4rem)] md:h-auto overflow-y-auto">
        {/* Header CBT */}
        <div className="bg-white border-b border-gray-200 px-6 py-4 flex justify-between items-center sticky top-0 z-10 shadow-sm">
          <div>
            <h2 className="text-xl font-bold text-gray-800">{subject.name}</h2>
            <p className="text-sm text-gray-500">Soal ke {currentIndex + 1} dari {questions.length}</p>
          </div>
          <div className="flex items-center space-x-3 bg-red-50 text-red-600 px-4 py-2 rounded-lg font-mono font-bold text-lg border border-red-100">
            <Clock className="w-5 h-5" />
            <span>{formatTime(timeLeft)}</span>
          </div>
        </div>

        {/* Question Area */}
        <div className="p-6 md:p-8 flex-grow max-w-4xl w-full mx-auto">
          <div className="bg-white rounded-2xl shadow-sm border border-gray-200 p-6 md:p-8 mb-6">
            <div className="text-lg text-gray-800 leading-relaxed mb-8 whitespace-pre-wrap">
              {currentQ.text}
            </div>

            <div className="space-y-4">
              {currentQ.options.map((opt, idx) => {
                const isSelected = answers[currentQ.id] === idx;
                const labels = ['A', 'B', 'C', 'D', 'E'];
                return (
                  <button
                    key={idx}
                    onClick={() => handleAnswer(idx)}
                    className={`w-full text-left p-4 rounded-xl border-2 transition-all flex items-start group ${
                      isSelected 
                        ? 'border-indigo-600 bg-indigo-50' 
                        : 'border-gray-200 hover:border-indigo-300 hover:bg-gray-50'
                    }`}
                  >
                    <div className={`w-8 h-8 rounded-lg flex-shrink-0 flex items-center justify-center font-bold mr-4 ${
                      isSelected ? 'bg-indigo-600 text-white' : 'bg-gray-100 text-gray-600 group-hover:bg-indigo-100 group-hover:text-indigo-600'
                    }`}>
                      {labels[idx]}
                    </div>
                    <span className={`mt-1 ${isSelected ? 'text-indigo-900 font-medium' : 'text-gray-700'}`}>
                      {opt}
                    </span>
                  </button>
                );
              })}
            </div>
          </div>
        </div>

        {/* Bottom Nav */}
        <div className="bg-white border-t border-gray-200 p-4 sticky bottom-0 z-10 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
          <div className="max-w-4xl mx-auto flex justify-between items-center">
            <button
              onClick={() => setCurrentIndex(prev => Math.max(0, prev - 1))}
              disabled={currentIndex === 0}
              className="px-6 py-3 rounded-xl font-semibold flex items-center disabled:opacity-50 disabled:cursor-not-allowed text-gray-600 bg-gray-100 hover:bg-gray-200 transition-colors"
            >
              <ChevronLeft className="w-5 h-5 mr-1" /> Sebelumnya
            </button>
            
            <label className="flex items-center space-x-3 cursor-pointer bg-yellow-50 px-6 py-3 rounded-xl border border-yellow-200 hover:bg-yellow-100 transition-colors">
              <input 
                type="checkbox" 
                className="w-5 h-5 text-yellow-500 rounded border-gray-300 focus:ring-yellow-500"
                checked={marked[currentQ.id] || false}
                onChange={toggleMark}
              />
              <span className="font-semibold text-yellow-700">Ragu - ragu</span>
            </label>

            <button
              onClick={() => setCurrentIndex(prev => Math.min(questions.length - 1, prev + 1))}
              disabled={currentIndex === questions.length - 1}
              className="px-6 py-3 rounded-xl font-semibold flex items-center disabled:opacity-50 disabled:cursor-not-allowed text-white bg-indigo-600 hover:bg-indigo-700 transition-colors"
            >
              Selanjutnya <ChevronRight className="w-5 h-5 ml-1" />
            </button>
          </div>
        </div>
      </div>

      {/* Sidebar / Grid Soal */}
      <div className="w-full md:w-80 bg-white border-l border-gray-200 flex flex-col h-[300px] md:h-[calc(100vh-4rem)] order-first md:order-last">
        <div className="p-4 border-b border-gray-200 bg-gray-50">
          <h3 className="font-bold text-gray-800">Navigasi Soal</h3>
        </div>
        <div className="p-4 flex-grow overflow-y-auto">
          <div className="grid grid-cols-5 gap-3">
            {questions.map((q, idx) => {
              const isAnswered = answers[q.id] !== undefined;
              const isMarked = marked[q.id];
              const isCurrent = currentIndex === idx;
              
              let bgColor = 'bg-white';
              let borderColor = 'border-gray-300';
              let textColor = 'text-gray-600';

              if (isMarked) {
                bgColor = 'bg-yellow-400';
                borderColor = 'border-yellow-500';
                textColor = 'text-white';
              } else if (isAnswered) {
                bgColor = 'bg-green-500';
                borderColor = 'border-green-600';
                textColor = 'text-white';
              }

              if (isCurrent) {
                borderColor = 'border-blue-600 border-4';
              }

              return (
                <button
                  key={q.id}
                  onClick={() => setCurrentIndex(idx)}
                  className={`w-10 h-10 rounded-lg flex items-center justify-center font-bold text-sm border ${bgColor} ${borderColor} ${textColor} hover:opacity-80 transition-all`}
                >
                  {idx + 1}
                </button>
              );
            })}
          </div>

          {/* Legend */}
          <div className="mt-8 space-y-3">
            <div className="flex items-center text-sm text-gray-600"><div className="w-4 h-4 bg-green-500 rounded mr-3"></div> Sudah Dijawab</div>
            <div className="flex items-center text-sm text-gray-600"><div className="w-4 h-4 bg-yellow-400 rounded mr-3"></div> Ragu-ragu</div>
            <div className="flex items-center text-sm text-gray-600"><div className="w-4 h-4 bg-white border border-gray-300 rounded mr-3"></div> Belum Dijawab</div>
          </div>
        </div>
        <div className="p-4 border-t border-gray-200 bg-gray-50">
          <button 
            onClick={() => {
              if(window.confirm('Apakah kamu yakin ingin mengakhiri ujian? Pastikan semua soal telah dicek.')) finishQuiz();
            }}
            className="w-full bg-red-500 hover:bg-red-600 text-white font-bold py-3 rounded-xl transition-colors shadow-sm"
          >
            Hentikan Ujian
          </button>
        </div>
      </div>
    </div>
  );
};

const ResultView = ({ result, setCurrentRoute }) => {
  if (!result) return null;

  return (
    <div className="max-w-5xl mx-auto px-4 py-12">
      <div className="text-center mb-12">
        <h1 className="text-4xl font-extrabold text-gray-900 mb-2">Hasil Tryout</h1>
        <p className="text-xl text-gray-600">{result.subject}</p>
      </div>

      <div className="bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden mb-12">
        <div className="bg-gradient-to-r from-indigo-600 to-blue-600 p-8 text-center text-white">
          <p className="text-indigo-100 font-semibold text-lg mb-2">Skor IRT Prediksi</p>
          <div className="text-7xl font-black tracking-tight">{result.score}</div>
          <p className="mt-4 text-sm opacity-80 max-w-md mx-auto">Skor di atas 700 menempatkanmu pada top 10% peserta simulasi nasional.</p>
        </div>
        <div className="grid grid-cols-3 divide-x divide-gray-100 bg-white">
          <div className="p-6 text-center">
            <div className="w-12 h-12 bg-green-100 text-green-600 rounded-full flex items-center justify-center mx-auto mb-3">
              <CheckCircle2 className="w-6 h-6" />
            </div>
            <p className="text-3xl font-bold text-gray-900">{result.correct}</p>
            <p className="text-sm font-medium text-gray-500 uppercase">Benar</p>
          </div>
          <div className="p-6 text-center">
            <div className="w-12 h-12 bg-red-100 text-red-600 rounded-full flex items-center justify-center mx-auto mb-3">
              <X className="w-6 h-6" />
            </div>
            <p className="text-3xl font-bold text-gray-900">{result.wrong}</p>
            <p className="text-sm font-medium text-gray-500 uppercase">Salah</p>
          </div>
          <div className="p-6 text-center">
            <div className="w-12 h-12 bg-gray-100 text-gray-500 rounded-full flex items-center justify-center mx-auto mb-3">
              <Flag className="w-6 h-6" />
            </div>
            <p className="text-3xl font-bold text-gray-900">{result.blank}</p>
            <p className="text-sm font-medium text-gray-500 uppercase">Kosong</p>
          </div>
        </div>
      </div>

      <h2 className="text-2xl font-bold text-gray-900 mb-6">Pembahasan Soal Eksklusif</h2>
      <div className="space-y-6">
        {result.questions.map((q, i) => {
          const userAnswer = result.answers[q.id];
          const isCorrect = userAnswer === q.correct;
          const isBlank = userAnswer === undefined;
          
          return (
            <div key={q.id} className="bg-white rounded-2xl border border-gray-200 p-6 md:p-8 shadow-sm">
              <div className="flex items-start justify-between mb-4">
                <h3 className="font-bold text-gray-900 text-lg">Soal {i + 1}</h3>
                {isBlank ? (
                  <span className="bg-gray-100 text-gray-600 px-3 py-1 rounded-full text-sm font-bold">Tidak Dijawab</span>
                ) : isCorrect ? (
                  <span className="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-bold flex items-center"><CheckCircle2 className="w-4 h-4 mr-1"/> Benar</span>
                ) : (
                  <span className="bg-red-100 text-red-700 px-3 py-1 rounded-full text-sm font-bold flex items-center"><X className="w-4 h-4 mr-1"/> Salah</span>
                )}
              </div>
              <p className="text-gray-800 mb-6 whitespace-pre-wrap">{q.text}</p>
              
              <div className="space-y-3 mb-6">
                {q.options.map((opt, idx) => {
                  let optStyle = "border-gray-200 text-gray-600";
                  let bgStyle = "";
                  
                  if (idx === q.correct) {
                    optStyle = "border-green-500 text-green-800";
                    bgStyle = "bg-green-50";
                  } else if (idx === userAnswer && !isCorrect) {
                    optStyle = "border-red-500 text-red-800";
                    bgStyle = "bg-red-50";
                  }

                  return (
                    <div key={idx} className={`p-4 rounded-xl border-2 flex items-start ${optStyle} ${bgStyle}`}>
                      <div className="font-bold mr-4">{['A', 'B', 'C', 'D', 'E'][idx]}</div>
                      <div>{opt}</div>
                      {idx === q.correct && <CheckCircle2 className="w-5 h-5 ml-auto text-green-500" />}
                      {idx === userAnswer && !isCorrect && <X className="w-5 h-5 ml-auto text-red-500" />}
                    </div>
                  );
                })}
              </div>

              <div className="bg-indigo-50 border border-indigo-100 rounded-xl p-6">
                <h4 className="font-bold text-indigo-900 mb-2 flex items-center">
                  <Brain className="w-5 h-5 mr-2" />
                  Kunci & Pembahasan
                </h4>
                <p className="text-indigo-800 leading-relaxed text-sm md:text-base">
                  {q.explanation}
                </p>
              </div>
            </div>
          );
        })}
      </div>

      <div className="mt-12 text-center">
        <button 
          onClick={() => setCurrentRoute('dashboard')}
          className="bg-gray-900 hover:bg-gray-800 text-white px-8 py-4 rounded-xl font-bold text-lg transition-all shadow-lg"
        >
          Kembali ke Dashboard
        </button>
      </div>
    </div>
  );
};

// --- MAIN APP ---

export default function App() {
  const [currentRoute, setCurrentRoute] = useState('home'); // home, dashboard, quiz, result
  const [user, setUser] = useState(null);
  const [targetSubject, setTargetSubject] = useState(null);
  const [quizResult, setQuizResult] = useState(null);
  const [history, setHistory] = useState([]);

  // 1. Inisialisasi Auth Firebase
  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (error) {
        console.error("Auth error:", error);
      }
    };
    initAuth();
    
    const unsubscribe = onAuthStateChanged(auth, setUser);
    return () => unsubscribe();
  }, []);

  // 2. Fetch History Data Real-time
  useEffect(() => {
    if (!user) return;
    
    const historyRef = collection(db, 'artifacts', appId, 'users', user.uid, 'history');
    const unsubscribe = onSnapshot(historyRef, 
      (snapshot) => {
        const data = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
        // Urutkan dari yang terbaru
        data.sort((a, b) => b.timestamp - a.timestamp);
        setHistory(data);
      }, 
      (error) => {
        console.error("Error fetching history:", error);
      }
    );
    
    return () => unsubscribe();
  }, [user]);

  // 3. Fungsi Save Result
  const saveResultToCloud = async (resultData) => {
    if (!user) return;
    try {
      const historyRef = collection(db, 'artifacts', appId, 'users', user.uid, 'history');
      await addDoc(historyRef, {
        subject: resultData.subject,
        score: resultData.score,
        correct: resultData.correct,
        wrong: resultData.wrong,
        blank: resultData.blank,
        timestamp: Date.now()
      });
    } catch (error) {
      console.error("Gagal menyimpan hasil tryout:", error);
    }
  };

  // Scroll to top on route change
  useEffect(() => {
    window.scrollTo(0, 0);
  }, [currentRoute]);

  return (
    <div className="min-h-screen bg-gray-50 font-sans selection:bg-indigo-200">
      <Navbar currentRoute={currentRoute} setCurrentRoute={setCurrentRoute} user={user} />
      
      <main>
        {currentRoute === 'home' && <LandingPage setCurrentRoute={setCurrentRoute} user={user} />}
        {currentRoute === 'dashboard' && <Dashboard setCurrentRoute={setCurrentRoute} setTargetSubject={setTargetSubject} user={user} history={history} />}
        {currentRoute === 'quiz' && <QuizEngine subjectId={targetSubject} setCurrentRoute={setCurrentRoute} setQuizResult={setQuizResult} saveResultToCloud={saveResultToCloud} />}
        {currentRoute === 'result' && <ResultView result={quizResult} setCurrentRoute={setCurrentRoute} />}
      </main>

      {currentRoute !== 'quiz' && (
        <footer className="bg-white border-t border-gray-200 py-12 mt-auto">
          <div className="max-w-7xl mx-auto px-4 text-center text-gray-500">
            <div className="flex items-center justify-center mb-4">
              <Zap className="w-6 h-6 text-indigo-400 mr-2" />
              <span className="text-xl font-bold text-gray-900">UTBK<span className="text-indigo-600">Pro</span></span>
            </div>
            <p>© 2026 UTBK Pro Simulation. Didesain untuk Pejuang PTN.</p>
          </div>
        </footer>
      )}
    </div>
  );
}
